
int goal, match = -135;
double scores[10];

int main(int argc, char* argv[]) {
	printf("Hello CX!");
	Erdem erdem = Erdem();
	Erdem myVertexes[10];
	Erdem myInits[] = {Erdem(), Erdem(), Erdem()};
	myVertexes[5] = Erdem();
	erdem.age = 200, erdem.age = 100 + 20;
	erdem.point1 = 3000.00, erdem.point2 = 4000.00, erdem.point3 = 5000.00;
	erdem.hello(102.8).howru("led viri");
	++erdem.agea = &(Erdem) erdem.fine(9999);
	erdem[20].ayaz();
	return 0;
}

vertex Erdem {
	Erdem great = Erdem();
	int age = 100, agea = 1000;
	char** name = "erdem ayaz", school = "karabuk university";
	public double point1 = 1001.65, point2 = 1351.97, point3;
	
	public Erdem() {
		this.age = 100;
		printf("Erdem vertex start\n", erdem.hello(1.56, erdem.agea, erdem.name));
	}
	
	Erdem hello(const double y, double t) {
		float x = 10.86;
		return NULL;
	}
	
	void hello(double y, const int t) {
		float x = 10.86;
		float z = 10.87;
	}
	
	int howru(char str[]) {
		printf("%s\n", str);
		return 99;
	}
	
	int fine(int asd) {
		return 101;
	}
}