T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Auto=15
Break=16
Case=17
Char=18
Const=19
Continue=20
Default=21
Do=22
Double=23
Else=24
Enum=25
Extern=26
Float=27
For=28
Goto=29
If=30
Inline=31
Int=32
Long=33
Public=34
Private=35
Register=36
Restrict=37
Return=38
Short=39
Signed=40
Sizeof=41
Static=42
Struct=43
Switch=44
Typedef=45
Union=46
Unsigned=47
Vertex=48
Void=49
Volatile=50
While=51
Alignas=52
Alignof=53
Atomic=54
Bool=55
Complex=56
Generic=57
Imaginary=58
Noreturn=59
StaticAssert=60
ThreadLocal=61
LeftParen=62
RightParen=63
LeftBracket=64
RightBracket=65
LeftBrace=66
RightBrace=67
Less=68
LessEqual=69
Greater=70
GreaterEqual=71
LeftShift=72
RightShift=73
Plus=74
PlusPlus=75
Minus=76
MinusMinus=77
Star=78
Div=79
Mod=80
And=81
Or=82
AndAnd=83
OrOr=84
Caret=85
Not=86
Tilde=87
Question=88
Colon=89
Semi=90
Comma=91
Assign=92
StarAssign=93
DivAssign=94
ModAssign=95
PlusAssign=96
MinusAssign=97
LeftShiftAssign=98
RightShiftAssign=99
AndAssign=100
XorAssign=101
OrAssign=102
Equal=103
NotEqual=104
Arrow=105
Dot=106
Ellipsis=107
Identifier=108
Constant=109
DigitSequence=110
StringLiteral=111
ComplexDefine=112
AsmBlock=113
LineAfterPreprocessing=114
LineDirective=115
PragmaDirective=116
Whitespace=117
Newline=118
BlockComment=119
LineComment=120
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'__typeof__'=7
'__inline__'=8
'__stdcall'=9
'__declspec'=10
'__asm'=11
'__attribute__'=12
'__asm__'=13
'__volatile__'=14
'auto'=15
'break'=16
'case'=17
'char'=18
'const'=19
'continue'=20
'default'=21
'do'=22
'double'=23
'else'=24
'enum'=25
'extern'=26
'float'=27
'for'=28
'goto'=29
'if'=30
'inline'=31
'int'=32
'long'=33
'public'=34
'private'=35
'register'=36
'restrict'=37
'return'=38
'short'=39
'signed'=40
'sizeof'=41
'static'=42
'struct'=43
'switch'=44
'typedef'=45
'union'=46
'unsigned'=47
'vertex'=48
'void'=49
'volatile'=50
'while'=51
'_Alignas'=52
'_Alignof'=53
'_Atomic'=54
'_Bool'=55
'_Complex'=56
'_Generic'=57
'_Imaginary'=58
'_Noreturn'=59
'_Static_assert'=60
'_Thread_local'=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
'<'=68
'<='=69
'>'=70
'>='=71
'<<'=72
'>>'=73
'+'=74
'++'=75
'-'=76
'--'=77
'*'=78
'/'=79
'%'=80
'&'=81
'|'=82
'&&'=83
'||'=84
'^'=85
'!'=86
'~'=87
'?'=88
':'=89
';'=90
','=91
'='=92
'*='=93
'/='=94
'%='=95
'+='=96
'-='=97
'<<='=98
'>>='=99
'&='=100
'^='=101
'|='=102
'=='=103
'!='=104
'->'=105
'.'=106
'...'=107
